# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzma	2ffa554a-2090-424d-8e03-1c12a8f45478
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmb	1732918068
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzme	0315
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	pdp_desk_b2c_mixer	1
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmc	991431366149
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmd	1732918704
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	az_asm_20240904	RDt5Ll9SZHuC5suEZfmABcdYhK8IPky5oWUFgITcGVNnTdxOLX23kIUimnk2ym+pmiC/0u3HdPXu952o
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	az_botm_20240904	7bedf85088d1bc6b5bd78fae8a46dc11
www.magazineluiza.com.br	TRUE	/	FALSE	1999999999	SameSite	Lax
tiktok.com	TRUE	/	FALSE	1999999999	_ttp	2pXgwbibitzMoADkXTJ2Km4QLaL
analytics.tiktok.com	TRUE	/	FALSE	1999999999	SameSite	None
magazineluiza.com.br	TRUE	/	FALSE	1999999999	noe_freight	AUTO
magazineluiza.com.br	TRUE	/	FALSE	1999999999	noe_hub_shipping_enabled	1
magazineluiza.com.br	TRUE	/	FALSE	1999999999	FCCDCF	1
magazineluiza.com.br	TRUE	/	FALSE	1999999999	ml2_redirect_8020	0
magazineluiza.com.br	TRUE	/	FALSE	1999999999	FCNEC	1
magazineluiza.com.br	TRUE	/	FALSE	1999999999	mixer_shipping	AUTO
magazineluiza.com.br	TRUE	/	FALSE	1999999999	mixer_hub_shipping	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_wishlist	false
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_pdp_seller_score	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_vwo	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_agatha	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_ads	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_new_service_page	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_search_ads	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	enable_fallback_banner	0
.magazineluiza.com.br	TRUE	/	FALSE	1999999999	MLPARCEIRO	0

