# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzma	8365e601-dd75-494d-bb67-083f80c7100e
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmb	1732920451
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzme	9815
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmc	716791098620
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	__uzmd	1732920451
.magazineluiza.com.br	TRUE	/	FALSE	1999999999	MLPARCEIRO	3653
magazineluiza.com.br	TRUE	/	FALSE	1999999999	mixer_shipping	AUTO
magazineluiza.com.br	TRUE	/	FALSE	1999999999	mixer_hub_shipping	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_wishlist	false
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_pdp_seller_score	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_vwo	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_ads	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_new_service_page	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_search_ads	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	toggle_offer_timer	true
magazineluiza.com.br	TRUE	/	FALSE	1999999999	enable_fallback_banner	0
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	az_asm_20240904	G2/aQVynMeb6tKdiLZklHtjQ4GO/lxNDKjgQW/JAxusXq2LWiD7DqqyEGZtTsnU2BPTkb2o5ONAsPS7J
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	az_botm_20240904	bc1771ac1d79ecc96359028b9baa410c
m.magazineluiza.com.br	TRUE	/	FALSE	1999999999	SameSite	Lax

